{
  "private": true,
  "author": "feiyang1020 <feiyangl1020@163.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^5.3.7",
    "@bitcoin-js/tiny-secp256k1-asmjs": "^2.2.3",
    "@mempool/mempool.js": "^2.3.0",
    "@metaid/metaid": "1.5.9",
    "antd": "^5.21.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.1.2",
    "bitcoinjs-lib": "^6.1.5",
    "compressorjs": "^1.2.1",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "lodash": "^4.17.21",
    "meta-contract": "0.4.10",
    "react18-json-view": "^0.2.8",
    "umi": "^4.2.5",
    "vconsole": "^3.15.1",
    "swiper": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.2.5",
    "typescript": "^5.0.3"
  },
  "pnpm": {
    "overrides": {
      "elliptic": "^6.6.1"
    }
  }
}
